# LiveRoomDatabase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abc/livedebugdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abc/livedebugdb/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/abc/livedebugdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
live-db/: build.gradle  live-db-upload.gradle
live-db/src/androidTest/java/com/example/live_db/: ExampleInstrumentedTest.java
live-db/src/main/: AndroidManifest.xml
live-db/src/main/java/com/example/live_db/: DebugDB.java  DebugDBInitProvider.java
live-db/src/main/java/com/example/live_db/model/: Response.java  RowDataRequest.java  TableDataResponse.java  UpdateRowResponse.java
live-db/src/main/java/com/example/live_db/server/: ClientServer.java  RequestHandler.java
live-db/src/main/java/com/example/live_db/sqlite/: DebugSQLiteDB.java  InMemoryDebugSQLiteDB.java  SQLiteDB.java
live-db/src/main/java/com/example/live_db/utils/: Constants.java  ConverterUtils.java  DataType.java  DatabaseFileProvider.java  DatabaseHelper.java  NetworkUtils.java  PrefHelper.java  TableNameParser.java  Utils.java
live-db/src/test/java/com/example/live_db/: ExampleUnitTest.java
